// ==UserScript==
// @ScriptName        高德地图净化[墨鱼版]
// @Author            @ddgksf2013
// @Function          如果有需要的去除广告的APP，可自行在共享表格中添加需求
// @AddRequest        https://bit.ly/addRequestforAdBlock
// @WechatID          墨鱼手记
// @TgChannel         https://t.me/ddgksf2021
// @Contribute        https://t.me/ddgksf2013_bot
// @UpdateTime        2025-12-06
// @Suitable          自行观看“# > ”注释内容
// @Attention         使用前请卸载高德地图，挂载脚本然后使用
// @Attention         如需引用请注明出处，谢谢合作！
// @Version           V1.0.28
// @ScriptURL         https://raw.githubusercontent.com/ddgksf2013/Rewrite/refs/heads/master/AdBlock/AmapAds.conf
// ==/UserScript==


hostname = m5.amap.com, m5-zb.amap.com, center.amap.com, amap-aos-info-nogw.amap.com, ai.amap.com

host-suffix, optimus-ads.amap.com, direct


# > 高德地图_开屏请求@ddgksf2013
^https?:\/\/.*\.amap\.com\/ws\/aos\/alimama\/splash_screen url reject-200
# > 高德地图_首页底部信息流@ddgksf2013
^https?:\/\/.*\.amap\.com\/v\d\/ai_rec\/ url reject-dict
# > 高德地图_amdc处理@ddgksf2013
^http:\/\/amdc\.m\.taobao\.com url script-response-body https://r.sveir.xyz/Scripts/AdBlock/Other/Amdc.min.js
# > 高德地图_底部tab栏角标@ddgksf2013
^https?:\/\/.*\.amap\.com\/ws\/message\/notice\/list url script-response-body https://r.sveir.xyz/Scripts/AdBlock/Other/Amap.min.js
# > 高德地图_路线规划下方广告@ddgksf2013
^https?:\/\/.*\.amap\.com\/ws\/faas\/amap-navigation\/card-service-route-plan\? url reject-dict
# > 高德地图_首页右中广告@ddgksf2013
^https?:\/\/.*\.amap\.com\/ws\/shield\/frogserver\/aocs\/updatable url script-response-body https://r.sveir.xyz/Scripts/AdBlock/Other/Amap.min.js
# > 高德地图_附近页面@ddgksf2013
^https?:\/\/.*\.amap\.com\/ws\/shield\/search\/nearbyrec_smart url script-response-body https://r.sveir.xyz/Scripts/AdBlock/Other/Amap.min.js
# > 高德地图_打车页面处理@ddgksf2013
^https?:\/\/.*\.amap\.com\/ws\/promotion-web\/resource url script-response-body https://r.sveir.xyz/Scripts/AdBlock/Other/Amap.min.js
# > 高德地图_Tip请求@ddgksf2013
^https?:\/\/.*\.amap\.com\/ws\/boss\/order_web\/\w{8}_information url reject-200
# > 高德地图_首页底部处理@ddgksf2013
^https?:\/\/.*\.amap\.com\/ws\/faas\/amap-navigation\/main-page url script-response-body https://r.sveir.xyz/Scripts/AdBlock/Other/Amap.min.js
# > 高德地图_通用广告请求@ddgksf2013
^https?:\/\/.*\.amap\.com\/ws\/asa\/ads_attribution url reject
# > 高德地图_开屏广告@ddgksf2013
^https?:\/\/.*\.amap\.com\/ws\/valueadded\/alimama\/splash_screen url script-response-body https://r.sveir.xyz/Scripts/AdBlock/Other/Amap.min.js
# > 高德地图_首页顶部推广@ddgksf2013
^https?:\/\/.*\.amap\.com\/ws\/msgbox\/pull url script-response-body https://r.sveir.xyz/Scripts/AdBlock/Other/Amap.min.js
# > 高德地图_我的页面@ddgksf2013
^https?:\/\/.*\.amap\.com\/ws\/shield\/dsp\/profile\/index\/nodefaas url script-response-body https://r.sveir.xyz/Scripts/AdBlock/Other/Amap.min.js
# > 高德地图_搜索框热词@ddgksf2013
^https?:\/\/.*\.amap\.com\/ws\/shield\/search\/new_hotword url script-response-body https://r.sveir.xyz/Scripts/AdBlock/Other/Amap.min.js
# > 高德地图_搜索框scene@ddgksf2013
^https?:\/\/.*\.amap\.com\/ws\/shield\/scene\/recommend url reject-dict
# > 高德地图_首页左上角gif@ddgksf2013
^https?:\/\/.*\.amap\.com\/uploadimg\/\w+\.gif url reject-img
# > 高德地图_左下天气@ddgksf2013
^https?:\/\/.*\.amap\.com\/ws\/valueadded\/weather url reject-dict