// ==UserScript==
// @ScriptName        微博&微博国际版净化[墨鱼版]
// @Author            @sve1r
// @UpdateTime        2025-09-16
// @Attention         微博、微博国际版净化，现已二合一，使用中若有问题请发邮件！
// @Attention         使用时请注意关闭QuantumultX的[兼容性增强]开关，否则无法去除微博广告
// @Suitable          自行观看“# > ”注释内容
// @Contributors      @zmqcherish
// @Attention         如需引用请注明出处，谢谢合作！
// @Version           V3.0.0
// @ScriptURL         https://raw.githubusercontent.com/ddgksf2013/Rewrite/refs/heads/master/AdBlock/WeiboAds.conf
// ==/UserScript==


hostname = api.weibo.*, *.api.weibo.*, mapi.weibo.*, *.uve.weibo.com, new.vip.weibo.cn, boot.biz.weibo.com


# > 微博_分流@ddgksf2013
host, sdkapp.uve.weibo.com, direct
host, adstrategy.biz.weibo.com, reject

# ======= 微博国内版 ======= #
# > 微博_首页信息流可能感兴趣推广@ddgksf2013
^https?:\/\/api\.weibo\.cn\/\d\/statuses\/container_positive url reject-200
# > 微博_首页顶部弹窗@ddgksf2013
^https?:\/\/api\.weibo\.cn\/\d\/push\/info url reject-200
# > 微博_删除侧栏视频流@ddgksf2013
^https?:\/\/api\.weibo\.cn\/\d\/ug\/checkin\/stream url jsonjq-response-body '.items |= map(select(.category != "card"))'
# > 微博_启动感兴趣弹窗@ddgksf2013
^https?:\/\/api\.weibo\.cn\/.*account\/recommend_interesttags url reject-dict
# > 微博_首页顶部直播推荐Tab@ddgksf2013
^https?:\/\/api\.weibo\.cn\/.*\/media_homelist url reject-200
# > 微博_搜索页默认填充词@ddgksf2013
^https?:\/\/api\.weibo\.cn\/.*finder\/searchbarchange url reject-200
# > 微博_AD_Preload@ddgksf2013
^https?:\/\/api\.weibo\.cn\/\d\/ad\/preload url reject-dict
# > 微博_首页顶部homeExtend@ddgksf2013
^https?:\/\/api\.weibo\.cn\/\d\/groups\/allgroups\/v\d url script-response-body https://r.sveir.xyz/Scripts/AdBlock/Weibo/weibo.min.js
# > 微博_用户推荐弹窗@ddgksf2013
^https?:\/\/api\.weibo\.cn\/\d\/profile\/recommend_popuser url reject-dict
# > 微博_开屏广告预加载处理@ddgksf2013
^https?:\/\/boot.*weibo\.com\/v\d\/ad\/preload url script-response-body https://r.sveir.xyz/Scripts/AdBlock/Weibo/weibo.min.js
^https?:\/\/bootpreload.uve.weibo\.com\/v\d\/ad\/preload url script-response-body https://r.sveir.xyz/Scripts/AdBlock/Weibo/weibo.min.js
# > 微博_未登陆状态下首页信息流处理@ddgksf2013
^https?:\/\/api\.weibo\.cn\/\d\/\w{5}\/(statuses_unread_hot_timeline|timeline) url script-response-body https://r.sveir.xyz/Scripts/AdBlock/Weibo/weibo.min.js
# > 微博_每日一次的开屏广告请求@ddgksf2013
^https?:\/\/boot.*weibo\.com\/v\d\/ad\/realtime url reject-200
# > 微博_视频信息处理@ddgksf2013
^https?:\/\/api\.weibo\.cn\/\d\/video\/tiny_stream_mid_detail url script-response-body https://r.sveir.xyz/Scripts/AdBlock/Weibo/weibo.min.js
# > 微博_去除底部超话栏表层浮icon及tips@ddgksf2013
^https?:\/\/api\.weibo\.cn\/.*discovery_home_bottom_getdotinfo url reject-dict
# > 微博_屏蔽首页左上角每日的弹窗tips@ddgksf2013
^https?:\/\/m?api\.weibo\.c(n|om)\/\d/push/daily url reject-dict
# > 微博_屏蔽发现页面搜索框热词@ddgksf2013
^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/\w{5}\/cardlist url script-response-body https://r.sveir.xyz/Scripts/AdBlock/Weibo/weibo.min.js
# > 微博_应用内弹窗广告@ddgksf2013
^https?:\/\/(preload-click|preload-impression)\.uve\.weibo\.com\/(interface\/wbpullad\/wbpullad_click\.php|wbapplua\/get_wbpullad_log\.lua) url reject
# > 微博_屏蔽sdkconfig请求@ddgksf2013
^https?:\/\/sdkapp\.uve\.weibo\.com\/interface\/sdk\/sdkconfig\.php url reject
# > 微博_Spotlight@ddgksf2013
^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/hot\/hours_spotlight url reject-dict
# > 微博_自定义tab皮肤@zmqcherish
^https://api.weibo.cn/2/!/client/light_skin url script-response-body https://r.sveir.xyz/Scripts/AdBlock/Weibo/weibo.min.js
# > 微博_非会员设置tab皮肤@zmqcherish
^https://new.vip.weibo.cn/littleskin/preview url script-response-body https://r.sveir.xyz/Scripts/AdBlock/Weibo/weibo.min.js
# > 微博_去广告以及去除各部分推广模块@zmqcherish,@ddgksf2013
^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/(searchall|page\?|0flowpage) url script-response-body https://r.sveir.xyz/Scripts/AdBlock/Weibo/weibo.min.js
^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/statuses/(unread_)?friends(/|_)timeline url script-response-body https://r.sveir.xyz/Scripts/AdBlock/Weibo/weibo.min.js
^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/groups/timeline url script-response-body https://r.sveir.xyz/Scripts/AdBlock/Weibo/weibo.min.js
^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/statuses\/(?:container_detail(_comment)?|container_timeline(?:_hot|_topic|_topicpage|_unread)?|repost_timeline|unread_hot_timeline) url script-response-body https://r.sveir.xyz/Scripts/AdBlock/Weibo/weibo.min.js
^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/profile/(me|container_timeline) url script-response-body https://r.sveir.xyz/Scripts/AdBlock/Weibo/weibo.min.js
^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/video/(community_tab|remind_info|tiny_stream_video_list) url script-response-body https://r.sveir.xyz/Scripts/AdBlock/Weibo/weibo.min.js
^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/search/(finder|container_timeline|container_discover) url script-response-body https://r.sveir.xyz/Scripts/AdBlock/Weibo/weibo.min.js
^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/(checkin/show|\!/live/media_homelist|comments/build_comments|container/get_item) url script-response-body https://r.sveir.xyz/Scripts/AdBlock/Weibo/weibo.min.js
^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/cardlist url script-response-body https://r.sveir.xyz/Scripts/AdBlock/Weibo/weibo.min.js


# ======= 微博国际版 ======= #
# > 微博国际版_开屏拦截@ddgksf2013
host-suffix, api.touch-moblie.com, reject
# > 微博国际版_帖子下方广告banner@ddgksf2013
^https?:\/\/weibointl\.api\.weibo\.cn\/portal\.php\?a=open_app url script-response-body https://r.sveir.xyz/Scripts/AdBlock/Weibo/weibo.min.js
# > 微博国际版_趋势页热门影片@ddgksf2013
^https?:\/\/api\.weibo\.cn\/\d\/cardlist\?v_f=.*Weibo_intl url reject-dict
# > 微博国际版_屏蔽hotsearch@ddgksf2013
^https?:\/\/weibointl\.api\.weibo\.c(n|om)\/portal\.php\?a=hot_search_users url reject-dict
# > 微博国际版_屏蔽热推荐@ddgksf2013
^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/ad\/weibointl\? url reject-dict
# > 微博国际版_屏蔽searching_info@shiro
^https?:\/\/weibointl\.api\.weibo\.c(n|om)\/portal\.php.*a=get_searching_info url script-response-body https://r.sveir.xyz/Scripts/AdBlock/Weibo/weibo_search_info.json
# > 微博国际版_屏蔽search_topic@shiro
^https?:\/\/weibointl\.api\.weibo\.c(n|om)\/portal\.php.*feed&a=search_topic url script-response-body https://r.sveir.xyz/Scripts/AdBlock/Weibo/weibo_search_topic.json
# > 微博国际版_屏蔽开屏广告@ddgksf2013
^https?:\/\/weibointl\.api\.weibo\.c(n|om)\/portal\.php.*get_coopen_ads url script-response-body https://r.sveir.xyz/Scripts/AdBlock/Weibo/weibo.min.js
# > 微博国际版_屏蔽sdkad@ddgksf2013
^https?://(sdk|wb)app\.uve\.weibo\.com(/interface/sdk/sdkad.php|/wbapplua/wbpullad.lua) url script-response-body https://r.sveir.xyz/Scripts/AdBlock/Weibo/weibo.min.js
# > 微博国际版_趋势顶部Card去广告@ddgksf2013
^https?:\/\/weibointl\.api\.weibo\.c(n|om)\/portal\.php.*a=trends url script-response-body https://r.sveir.xyz/Scripts/AdBlock/Weibo/weibo.min.js
# > 微博国际版_屏蔽用户VIP栏@ddgksf2013
^https?:\/\/weibointl\.api\.weibo\.cn\/portal\.php\?a=user_center url script-response-body https://r.sveir.xyz/Scripts/AdBlock/Weibo/weibo.min.js
# > 微博国际版_热搜处理@ddgksf2013
^https?:\/\/weibointl\.api\.weibo\.cn\/portal\.php\?a=search_topic url script-response-body https://r.sveir.xyz/Scripts/AdBlock/Weibo/weibo.min.js