#!name=Goodbility
#!desc=è§£é”GoodNotes&Notabilityå†…è´­ä¼šå‘˜
#!author=ððð ð¤ð¬ðŸðŸðŸŽðŸðŸ‘
#!tgchannel=https://t.me/ddgksf2021
#!moduleUrl=https://github.com/ddgksf2013/Modules/raw/main/Goodbility.Vip.sgmodule
#!howtouse=å°ç«ç®­ã€Surgeç”¨æˆ·ç›´æŽ¥æ·»åŠ æ¨¡å—ï¼ŒQuantumultXç”¨æˆ·æ·»åŠ é‡å†™æ—¶æ‰“å¼€è§£æžå™¨


hostname= isi.csan.*, notability.com

# > Goodbility@ddgksf2013
^https:\/\/isi\.csan.[a-z.]+\/.+\/(receipts$|subscribers\/[^/]+$) url script-response-body https://r.sveir.xyz/Scripts/Unlock/Goodbility.min.js
^https:\/\/isi\.csan.[a-z.]+\/.+\/(receipts|subscribers) url script-request-header https://r.sveir.xyz/Scripts/Unlock/MoveRevenueCat.min.js
^https?:\/\/notability\.com\/global url script-response-body https://r.sveir.xyz/Scripts/Unlock/Goodbility.min.js




