##############################
# 小秘密悄悄解锁
# 偷偷使用哦
# LastUpdateDate: 2024-04-23 23:34:47
##############################


hostname = buy.itunes.apple.com,api.revenuecat.com

# ～ RevenueCat@ddgksf2013
^https:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/[^/]+$) url script-response-body https://rules-for-qx.sveir.xyz/Scripts/Unlock/RevenueCat.min.js
^https:\/\/api\.revenuecat\.com\/.+\/(receipts|subscribers) url script-request-header https://rules-for-qx.sveir.xyz/Scripts/Unlock/RevenueCat.RmHeaders.js

# ～ BuyiTunes@ddgksf2013
^https?:\/\/buy\.itunes\.apple\.com\/verifyReceipt$ url script-response-body https://rules-for-qx.sveir.xyz/Scripts/Unlock/iTunes.min.js